Task 2:
//2.a
String name = "Rasmus";
//2.b
String age = "28";
//2.c
boolean dont = true;

void setup()
{
  println("Hi, my name is "+name);
  println("I am "+age+" years old");

//BOOLEAN 2.d
  if (!dont)
  {
    println("I don't clap my hands :c");
  }
  else if (dont) {
    println("I clap my hands :)");
  }
}

Task 3:
color c1;
color c2;
color c3;
color c4;
int counter;
int time;
Light redLight;
Light yellowLight;
Light greenLight;

void setup()
{
  //fullScreen();
  size(600, 800);
  background(0);
  smooth();
  
  //Initiate variables
  c1 = color(255, 0, 0); //RED
  c2 = color(255, 255, 0); //YELLOW
  c3 = color(0, 255, 0); //GREEN
  c4 = color(75); //GREY
  
  counter = 0; //Cycle tracker for light
  time = millis(); //Used for keeping track of millies
  
  redLight = new Light(300, 200, c1, true); //Initiates red light constructor
  yellowLight = new Light(300, 400, c2, false); //Initiates yellow light constructor
  greenLight = new Light(300, 600, c3, false); //Initiates green light constructor
}

void draw()
{
  redLight.draw();
  yellowLight.draw();
  greenLight.draw();

  //Checks if millis is greater than: time + 2000
  if (millis() > time + 2000){
    switch(counter){
      case 0: //Yellow light on
        time = millis(); //Reset time to current millis to get new time difference
        redLight.toggleLight();
        yellowLight.toggleLight();
        counter++;
        break;
      
      case 1: //Green light on
        time = millis();
        yellowLight.toggleLight();
        greenLight.toggleLight();
        counter++;
        break;
      
      case 2: //Red light on
        time = millis();
        greenLight.toggleLight();
        redLight.toggleLight();
        counter=0;
        break;
      
      default:
        System.out.println("Something broke");
        break;
      }
  }
}



class Light{
  int x;
  int y;
  color c;
  boolean isLightOn;
  
  Light(int x, int y, color c, boolean isLightOn){
    this.x = x;
    this.y = y;
    this.c = c;
    this.isLightOn = isLightOn;
  }
  
  //Draws the light, checks if its turned on or off
  void draw(){
    if(isLightOn){
      fill(this.c);
    } else {
      fill(c4);
    }
    ellipse(this.x, this.y, 100, 100);
  }
  
  //Change the colour of the light
  void changeColour(color c){
    fill(c);
    ellipse(this.x, this.y, 100, 100);
  }
  
  //Flips light colour
  void toggleLight(){
    isLightOn = !isLightOn;
    isOn();
  }
  
  //Changes light colour depending if its 'on' or 'off'
  void isOn(){
    if(isLightOn){
      fill(this.c);
      ellipse(this.x, this.y, 100, 100);
    } else {
      fill(c4);
      ellipse(this.x, this.y, 100, 100);
    }
  }
}
Task 4:
int i = 0;
void setup()
{
}

void draw()
{
//4.a for (int i = 0; i < 21; i = i + 1)
 //4.c while (int i = 0);
  {
  if (i % 2 == 0)
    if(i < 21)
      if( i = i +1)
    println(i);
    noLoop();
  }
}

Task 5:
int i = 0; while (i <= 100) { println(i); i = i + 2; } //Task 5a The following method has an error in it. Fix the error and run it.

void MethodOne() { int i = 1000; // You are not allowed to change this line.

int max = 10;

if (i > max) println(i,"is greater than "+max+"."); }

void MethodTwo() {

int weekDay = 0; // 0 = Monday, 6 = Sunday. boolean weekend = false;

if (weekDay < 5) { weekend = false; } else { weekend = true; }

// Print the name of the weekday here:

print("Today is"); switch(100) { case 0: println("Monday");
break; case 1: println("Tuesday"); break; case 2: println("Wednesday");
break; case 3: println("Thursday"); break; case 4: println("Friday");
break; }

// Print if it is weekend here:

if (weekend) { switch(weekDay) { case 5: println("Saturday, which is weekend"); break; case 6: println("Sunday, which is weekend"); break; default: println("Invalid weekDay"); return; }
} }

//Task 5b

//6.a Make 2 integer variables named a and b. Print "Success!" if either of them is equal to 10 or if the sum is. If not, print "Failure!". int a = 10; int b = 0; if(a <= 10 && b == 0) { println("Succes!"); } else { println("Failure!"); }

//6.b make 3 integer variables named x, y and z. Print "Success!" if their sum is 30, but none of them may have the value of 10, 20 or 30. Otherwise print "Failure!".

int x = 7; int y = 7; int z = 16;

// Tests to see if 'x' is equal to 'y' is equal to 'z' if (x+y+z==30 == true) { println("Succes!"); // They are 30 together, so this line will print } else { println("Failure!"); // They are not 30 together so this line will print }

7a. //create an integer called input and assign it a value of 20. //Use a loop to print all integers between the input value and 0, with the following exceptions: //if the number is 6, instead print the string "six". Once the number is half of the input value, print "HALF!"

int input4 = 20; while (input4 >= 9) { println(input4); input4 = input4-1;

if (input4 == 10) { println("HALF!"); } }

int input = 9; while (input >= 7) { println(input); input = input-1;

if (input == 6) { println("six"); } } int input2 = 5; while (input2 >= 0) { println(input2); input2 = input2-1; }

Eller

int input = 20;

for (int i = input; i >= 0; i = i -1) { if (i==6) { println("six"); }

else if (i==input/2) { println("Halv"); }else println(i); }

//7.b Run exercise 7.a again with a different input value //and make sure it still works. You should also consider //if it will work with a negative input, e.g. -20.
